* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    display: none;
}

*, input, button {
    border: 0;
    outline: none;
}

html, body {
    height: 100%;
    min-height: 100%;
}

body {
    height: 100%;
}

nav {
    height: 20%;
    background:#222 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#search-button {
    width: 20%;
    height: 20%;
}

#search-box {
    width: 20%;
    height: 30%;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-left: 20px;
    padding: 10px;
}

main {
    height: 80%;
}

.container-home {
    max-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
}

.hero-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    width: 300px;
    height: 400px;
    max-width: 300px;
    max-height: 400px;
    min-width: 300px;
    min-height: 400px;
    border: 1px solid #222;
    position: relative;
    border-radius: 10px;
    margin: 1%;
    margin-top: 20px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 0px 5px #222;
}

.card-body {
    height: 100%;
    background: rgb(255, 255, 255);
    border-radius: 10px;
}

.card-image {
    height: 100%;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-body:hover .card-image img {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.card-body:hover .card-image {
    height: 70%;
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-name {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pages {
    cursor: pointer;
    margin: 0 auto;
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.pages ul {
    text-align: center;
    width: 10%;
    height: 50px;
    list-style: none;
    border: 1px solid #222;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.container-details {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#back {
    cursor: pointer;
    background: #222;
    color: #fff;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    position: absolute;
    top: 1px;
    right: 1px;
    padding: 5px;
}

.wrapper {
    height: 70%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #222;
    align-items: center;
    flex-direction: column;
    min-height: 430px;
    max-height: 430px;
}

.hero-image {
    max-width: 280px;
    max-height: 395px;
    min-width: 280px;
    min-height: 395px;
    margin: 10px;
    height: 80%;
    width: 30%;
    border: 1px solid #222;
    border-radius: 10px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.hero-info {
    max-height: 395px;
    min-height: 395px;
    margin: 10px;
    margin-left: 50px;
    height: 80%;
    width: 50%;
    border: 1px solid #222;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    overflow: hidden;
}

.hero-info p {
    margin-bottom: 25%;
}

.collection {
    margin: 10px;
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.hq-card {
    max-height: 350px;
    max-width: 200px;
    margin: 15px;
    height: 350px;
    width: 200px;
    border-radius: 10px;
}

.hq-card-image {
    height: 80%;
    width: 100%;
    border: 1px solid #222;
    border-radius: 10px;
}

.hq-card-image img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.hq-card h5 {
    margin-top: 10px;
    text-align: center;
}

.unactive {
    display: none;
}

.current-page {
    background: rgb(66, 172, 214);
    color: #fff;
}

@media (max-width:1480px) {
    .wrapper {
        height: 901px;
        min-height: 1000px;
    }

    .hero-image {
        max-width: 465px;
        min-width: 280px;
        width: 30%;
    }

    .hero-info {
        min-width: 280px;
        margin: 0;
        margin-bottom: 15px;
    }

    #back {
        display: inline;
        width: 30%;
        margin: 10px;
        position: initial;
    }

    #search-box {
        width: 50%;
        margin: 0 auto;
    }
}

@media (max-width:519px) {
    .hero-image {
        max-width: 280px;
        width: 100%;
    }

    .hero-info {
        min-width: 280px;
        margin: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 394px) {
    .card {
        min-width: 150px;
    }

    .pages {
        display: flex;
        flex-wrap: wrap;
        min-width: 300px;
        justify-content: center;
    }

    .pages ul {
        margin: 5px;
    }

}

@media (max-width: 290px) {
    .hero-image {
        min-width: 150px;
        width: 100%;
        margin: 5px;
    }

    .hero-info {
        width: 100%;
        min-width: 150px;
        margin: 5px;
    }

    #back {
        width: 30%;
    }
}
